.Sectiontwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 5rem auto;
    gap: 1rem;
}

.Sectiontwo .container {
    background-color: white;
    /* box-shadow: 1px 3px 5px rgba(0,0,0,0.2); */
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    text-align: left;
}

img {
    width: 100%;
    margin-top: 10px;
}

.Sectiontwo .container2 {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.Sectiontwo button {
    width: 50%;
    padding: 5px;
    border: none;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: blue;
    background-color: white;
}

.Sectiontwo .arrow {
    margin-top: 2px;
}

.Sectiontwo button:hover {
    cursor: pointer;
}
 
 .Sectiontwo .container2 h3,
.Sectiontwo .container2 p,
.Sectiontwo .container2 button {
    flex: 1;
} 

